apiVersion: v1
kind: Secret
metadata:
  name: auth-secrets
  namespace: ops-services
type: Opaque
data:
  db-url: amRiYzpwb3N0Z3Jlc3FsOi8vcG9zdGdyZXMtc2VydmljZTpwb3N0Z3Jlcw==  # jdbc:postgresql://postgres-service:postgres
  db-username: b3Bz  # ops
  db-password: b3Bz  # ops
  redis-password: ""
  jwt-secret: UkExMjM0NTY3ODkwQUJDREVGR0g=  # RA1234567890ABCDEFGH